<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F3E6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F9F3E6"
            android:paddingBottom="16dp"
            android:src="@drawable/logo_main" />

        <ImageView
            android:id="@+id/imgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F9F3E6"
            android:paddingTop="16dp"
            android:src="@drawable/logotext" />

    </LinearLayout>
</RelativeLayout>