<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423c44"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".MapsActivity">

    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:divider="@drawable/bar_icon_separator"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/MapViewButton"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:foregroundGravity="center_horizontal"
            android:onClick="switchToMap"
            android:scaleType="fitCenter"
            android:src="@drawable/map_icon" />

        <ImageButton
            android:id="@+id/listViewButton"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="switchToList"
            android:scaleType="fitCenter"
            android:src="@drawable/list_icon" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="switchToSettings"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_icon" />

    </LinearLayout>

    <ViewAnimator
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateFirstView="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                tools:context=".MapsActivity"
                tools:layout="@layout/activity_maps" />

            <RelativeLayout
                android:id="@+id/infobar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/infobargradient"
                android:gravity="center_vertical"
                android:onClick="openMoreInfo">

                <ImageView
                    android:id="@+id/wifilogoicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:src="@drawable/open_wifi_icon" />

                <!--<TextView-->
                <!--android:id="@+id/wifiname"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_toLeftOf="@+id/startNavigating"-->
                <!--android:layout_toRightOf="@+id/wifilogoicon"-->
                <!--android:paddingBottom="20px"-->
                <!--android:paddingStart="140px"-->
                <!--android:paddingTop="20px"-->
                <!--android:maxLines="2"-->
                <!--android:scrollHorizontally="true"-->
                <!--android:textColor="#00ACAD"-->
                <!--android:textSize="70px" />-->

                <TextView
                    android:id="@+id/wifinames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/startNavigating"
                    android:layout_toRightOf="@+id/wifilogoicon"
                    android:maxHeight="71dp"
                    android:paddingStart="46dp"
                    android:textColor="#00ACAD"
                    android:textSize="23dp" />

                <LinearLayout
                    android:id="@+id/startNavigating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:onClick="startNavigation"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/navigation_icon" />

                    <TextView
                        android:id="@+id/wifidistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00ACAD"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/wifilistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F3E6"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filterbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F18626"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/filterbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:onClick="openFilters"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sorting_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/alphabeticSortBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/deselectedsort"
                        android:onClick="sortAlphabetic"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/alphabeticSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:text="A - Z"
                            android:layout_margin="2dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/alphabeticSortImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/arrow_square_sorting" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:id="@+id/distanceSortBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/alphabeticSortBox"
                        android:layout_weight="1"
                        android:background="@drawable/deselectedsort"
                        android:onClick="sortDistance"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/distanceSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_margin="2dp"
                            android:text="DIST"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/distanceSortImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/arrow_square_sorting" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MyActivity"
                tools:ignore="MergeRootFrame">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="#4D000000"
                    android:dividerHeight="1px"
                    android:overScrollMode="never" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/settingsgradient">

            <LinearLayout
                android:id="@+id/settingsPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/whitedivider"
                android:dividerHeight="1px"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="33dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/log_in_with_google"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:foregroundGravity="right|center_vertical"
                        android:src="@drawable/google" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3a363b"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="33dp"
                    android:text="@string/main_settings"
                    android:textColor="#b2b2b2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="switchUnits"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16dp"
                        android:text="@string/UnitOfLength"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/unitOfLengthUsed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16dp"
                        android:text="@string/metric"
                        android:textColor="#919191" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="getPremium"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16dp"
                        android:text="@string/disableAds"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16dp"
                        android:text="@string/getPremium"
                        android:textColor="#919191" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="sendFeedback"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16dp"
                        android:text="Feedback"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16dp"
                        android:text="Help us to improve"
                        android:textColor="#919191" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:onClick="openPlayStore"
                    android:paddingBottom="16dp"
                    android:paddingLeft="33dp"
                    android:paddingTop="16dp"
                    android:text="Rate the app"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3a363b"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="33dp"
                    android:text="ABOUT"
                    android:textColor="#b2b2b2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:onClick="openAboutUs"
                    android:paddingBottom="16dp"
                    android:paddingLeft="33dp"
                    android:paddingTop="16dp"
                    android:text="About us"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:onClick="openPrivacyPolicy"
                    android:paddingBottom="16dp"
                    android:paddingLeft="33dp"
                    android:paddingTop="16dp"
                    android:text="Privacy Policy"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </ScrollView>
    </ViewAnimator>
</LinearLayout>