<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3d3c3e"
    android:orientation="vertical"
    android:textColor="#000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:singleLine="false"
        android:text="Privacy Policy"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4e4d4e"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/TEXT_STATUS_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:fontFamily="SourceSansPro"
                    android:text="@string/datacontroller"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TEXT_STATUS_ID"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/typesofdata"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:paddingTop="3dp"
                    android:text="@string/typesofdatatext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/methods"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:paddingTop="3dp"
                    android:text="@string/methodstext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/place"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:paddingTop="3dp"
                    android:text="@string/placetext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView6"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/retention"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView7"
                    android:paddingTop="3dp"
                    android:text="@string/retentiontext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView8"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/collecteddata"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView9"
                    android:paddingTop="3dp"
                    android:text="@string/collecteddatatext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView10"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/personaldatainfos"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView11"
                    android:paddingTop="3dp"
                    android:text="@string/personaldatatext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView12"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/location"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView13"
                    android:paddingTop="3dp"
                    android:text="@string/locationtext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView14"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/ad"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView15"
                    android:paddingTop="3dp"
                    android:text="@string/adtext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/TEXT_STATUS_ID2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView16"
                    android:layout_weight="1.0"
                    android:fontFamily="SourceSansPro"
                    android:paddingTop="3dp"
                    android:text="@string/secondtitle"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TEXT_STATUS_ID2"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/legal"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView17"
                    android:paddingTop="3dp"
                    android:text="@string/legaltext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView18"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/additionaldata"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView19"
                    android:paddingTop="3dp"
                    android:text="@string/additionaldatatext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView20"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/systemlogs"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView21"
                    android:paddingTop="3dp"
                    android:text="@string/systemlogstext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView22"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/notcontained"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView23"
                    android:paddingTop="3dp"
                    android:text="@string/notcontainedtext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView24"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/rights"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView25"
                    android:paddingTop="3dp"
                    android:text="@string/rightstext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView26"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/changes"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView27"
                    android:paddingTop="3dp"
                    android:text="@string/changestext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/TEXT_STATUS_ID3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView28"
                    android:layout_weight="1.0"
                    android:fontFamily="SourceSansPro"
                    android:paddingTop="3dp"
                    android:text="@string/thirdtitle"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TEXT_STATUS_ID3"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/personaldata"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView29"
                    android:paddingTop="3dp"
                    android:text="@string/personaldatatext2"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView30"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/usage"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView31"
                    android:paddingTop="3dp"
                    android:text="@string/usagetext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView32"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/user"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView33"
                    android:paddingTop="3dp"
                    android:text="@string/usertext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView34"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/subject"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView35"
                    android:paddingTop="3dp"
                    android:text="@string/subjecttext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView36"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/processor"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView37"
                    android:paddingTop="3dp"
                    android:text="@string/processortext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView38"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/controller"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView39"
                    android:paddingTop="3dp"
                    android:text="@string/controllertext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView40"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/app"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView41"
                    android:paddingTop="3dp"
                    android:text="@string/apptext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView42"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/cookie"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView43"
                    android:paddingTop="3dp"
                    android:text="@string/cookietext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView44"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="@string/legalinfo"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView45"
                    android:paddingTop="3dp"
                    android:text="@string/legalinfotext"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>