<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423c44"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:baselineAligned="false"
        android:divider="@drawable/bar_icon_separator"
        android:orientation="horizontal"
        android:paddingBottom="27px"
        android:paddingTop="27px"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/MapViewButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:foregroundGravity="center_horizontal"
            android:onClick="switchToMap"
            android:scaleType="fitCenter"
            android:src="@drawable/map_icon"></ImageButton>

        <ImageButton
            android:id="@+id/listViewButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="switchToList"
            android:scaleType="fitCenter"
            android:src="@drawable/list_icon"></ImageButton>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="switchToSettings"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_icon"></ImageButton>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                tools:context=".MapsActivity"
                tools:layout="@layout/activity_maps"></fragment>

            <RelativeLayout
                android:id="@+id/infobar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/infobargradient"
                android:foregroundGravity="bottom"
                android:gravity="bottom"
                android:minHeight="200px">

                <ImageView
                    android:id="@+id/wifilogoicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="40px"
                    android:src="@drawable/open_wifi_icon" />

                <TextView
                    android:id="@+id/wifiname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/startNavigating"
                    android:layout_toRightOf="@+id/wifilogoicon"
                    android:paddingBottom="20px"
                    android:paddingStart="120px"
                    android:paddingTop="20px"
                    android:textColor="#00ACAD"
                    android:textSize="70px" />

                <LinearLayout
                    android:id="@+id/startNavigating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:onClick="startNavigation"
                    android:orientation="vertical"
                    android:paddingBottom="20px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/walkingguy" />

                    <TextView
                        android:id="@+id/wifidistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00ACAD"
                        android:textSize="48px" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/wifilistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F2E5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filterbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F18626"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/filterbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="68px"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="10px"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:onClick="openFilters"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sorting_icon" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </ScrollView>

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/settingsgradient">

            <LinearLayout
                android:id="@+id/settingsPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/whitedivider"
                android:dividerHeight="1px"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="50px"
                    android:paddingLeft="100px"
                    android:paddingTop="50px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/log_in_with_google"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:foregroundGravity="right|center_vertical"
                        android:src="@drawable/google" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3a363b"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="100px"
                    android:text="@string/main_settings"
                    android:textColor="#b2b2b2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="switchUnits"
                    android:orientation="vertical"
                    android:paddingBottom="50px"
                    android:paddingLeft="50px"
                    android:paddingTop="50px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="50px"
                        android:text="Unit of length"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/unitOfLengthUsed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="50px"
                        android:text="Metric"
                        android:textColor="#919191" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingBottom="50px"
                    android:paddingLeft="50px"
                    android:paddingTop="50px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="50px"
                        android:text="Disable ads"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="50px"
                        android:text="Get premium"
                        android:textColor="#919191" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="sendFeedback"
                    android:orientation="vertical"
                    android:paddingBottom="50px"
                    android:paddingLeft="50px"
                    android:paddingTop="50px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="50px"
                        android:text="Feedback"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="50px"
                        android:text="Help us to improve"
                        android:textColor="#919191" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:onClick="openPlayStore"
                    android:paddingBottom="50px"
                    android:paddingLeft="100px"
                    android:paddingTop="50px"
                    android:text="Rate the app"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3a363b"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="100px"
                    android:text="ABOUT"
                    android:textColor="#b2b2b2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="50px"
                    android:paddingLeft="100px"
                    android:paddingTop="50px"
                    android:text="About us"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="50px"
                    android:paddingLeft="100px"
                    android:paddingTop="50px"
                    android:text="Privacy Policy"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </ScrollView>
    </ViewFlipper>
</LinearLayout>